<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/songbg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.SongPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsongname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/songImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/songlogo"
            android:layout_marginBottom="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/txtstart"
                app:layout_constraintEnd_toStartOf="@+id/txtend"
                app:layout_constraintStart_toEndOf="@+id/txtstart"
                app:layout_constraintTop_toTopOf="@+id/txtstart" />

            <TextView
                android:id="@+id/txtstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="0:10"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="4:10"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_baseline_pause_24"
                app:layout_constraintBottom_toTopOf="@+id/blast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/playbtn"
                app:layout_constraintStart_toEndOf="@+id/playbtn"
                app:layout_constraintTop_toTopOf="@+id/playbtn" />

            <Button
                android:id="@+id/btnpre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="@+id/playbtn"
                app:layout_constraintEnd_toStartOf="@+id/playbtn"
                app:layout_constraintTop_toTopOf="@+id/playbtn" />

            <Button
                android:id="@+id/btnff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_baseline_fast_forward_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnnext"
                app:layout_constraintStart_toEndOf="@+id/btnnext"
                app:layout_constraintTop_toTopOf="@+id/btnnext" />

            <Button
                android:id="@+id/btnfr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_rewind_back_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnpre"
                app:layout_constraintEnd_toStartOf="@+id/btnpre"
                app:layout_constraintTop_toTopOf="@+id/btnpre" />

            <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:avColor="@color/av_dark_blue"
                app:avDensity="0.8"
                app:avSpeed="normal"
                app:avType="outline"
                app:avWidth="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>